# openepcis-models

./: README.md  pom.xml
core/: README.md  pom.xml
core/src/main/java/io/openepcis/core/exception/: BadRequestException.java  ExceptionMessages.java  ImplementationException.java  InvalidURIException.java  MarshallingException.java  NotAcceptedException.java  PersistenceException.java  QueryExecutionException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  SchemaValidationException.java  SecurityException.java  UnsupportedGS1IdentifierException.java  UrnDLTransformationException.java  ValidationException.java
core/src/main/java/io/openepcis/core/model/: ObjectFactory.java  PaginationSupport.java
core/src/main/resources/io/openepcis/core/model/: jaxb.index
epcis/: README.md  pom.xml
epcis/src/main/java/io/openepcis/model/dto/: CaptureData.java  CaptureDataEvent.java  CaptureJob.java  CaptureJobEvent.java  CaptureJobPageEvent.java  CaptureJobPageResult.java  CaptureJobStatusMessage.java  CaptureStatusMessage.java  EPCISEventResponse.java  EPCISEventResponseEvent.java  EPCPageResult.java  EventPercolationMessage.java  GS1VerifiedIDES.java  InvalidEPCISEventInfo.java  NamedQueryMetaDataEvent.java  NamedQueryMetaDataResult.java  ObjectFactory.java  QueryResult.java  QueryResultEvent.java  QuerySubscription.java  QuerySubscriptionEvent.java  QuerySubscriptionResults.java  SubscriptionQueryEvent.java  TopLevelResource.java  TopLevelResourcePageResult.java  Tracer.java
epcis/src/main/java/io/openepcis/model/epcis/: Action.java  AggregationEvent.java  AssociationEvent.java  Attribute.java  BizLocation.java  BizTransactionList.java  BusinessScope.java  ContactInformation.java  CustomExtensionsSerializer.java  DeliveryInfo.java  DestinationList.java  DocumentIdentification.java  EPCISBody.java  EPCISBodyExtension.java  EPCISDocument.java  EPCISDocumentExtension.java  EPCISEvent.java  EPCISHeader.java  EPCISHeaderExtension.java  EPCISMasterData.java  EPCISMasterDataExtension.java  EPCISQueryBody.java  EPCISQueryDocument.java  EPCISQueryHeader.java  EpcisQueryResult.java  ErrorDeclaration.java  Ilmd.java  Manifest.java  ManifestItem.java  MapWrapper.java  NamedQueryMetaData.java  NamedQuerySubscription.java  ObjectEvent.java  ObjectFactory.java  OrderByUserExtension.java  Partner.java  PartnerIdentification.java  PersistentDisposition.java  QuantityList.java  QueryResultsBody.java  (+19 more)
epcis/src/main/java/io/openepcis/model/epcis/constants/: CBVUrnPrefix.java  CommonConstants.java  EpcisEventFieldConstants.java  QueryParameterConstants.java
epcis/src/main/java/io/openepcis/model/epcis/exception/: CaptureLimitExceededException.java  CaptureValidationException.java  DuplicateNameException.java  EPCISException.java  EPCISExceptionMapper.java  ExceptionMessages.java  NoEventFoundException.java  NoSubscriptionFoundException.java  NoSuchEventTypeException.java  NoSuchNameException.java  NotAcceptedException.java  PersistenceException.java  QueryExecutionException.java  QueryParameterException.java  QueryTooLargeException.java  QueryValidationException.java  SubscribeNotPermittedException.java  SubscriptionControlsException.java  UnsupportedMediaTypeException.java  UnsupportedQueryParameterException.java
epcis/src/main/java/io/openepcis/model/epcis/extension/: CaptureID.java  EventHashID.java  EventSequence.java  OpenEPCISExtension.java  OpenEPCISSupport.java
epcis/src/main/java/io/openepcis/model/epcis/format/: CBVFormat.java  EPCFormat.java  FormatPreference.java
epcis/src/main/resources/io/openepcis/model/epcis/: jaxb.index  jaxb.properties
format/: pom.xml
gs1-web-vocab/: README.md  pom.xml
gs1-web-vocab/src/main/java/io/openepcis/model/dto/: UserDetails.java  UserDto.java  UserResponse.java
gs1-web-vocab/src/main/java/io/openepcis/model/gs1webvocab/: Adapter1.java  Adapter2.java  Adapter3.java  AdditionalProductClassificationDetails.java  AdditionalProductClassificationDetailsXMLImpl.java  AdditiveDetails.java  AdditiveDetailsXMLImpl.java  AllergenDetails.java  AllergenDetailsXMLImpl.java  AllergenTypeCode.java  AnatomicalFormCode.java  AuthenticityDetails.java  AuthenticityDetailsXMLImpl.java  AwardPrizeDetails.java  AwardPrizeDetailsXMLImpl.java  Beverage.java  BeverageXMLImpl.java  Brand.java  BrandXMLImpl.java  CertificationDetails.java  CertificationDetailsXMLImpl.java  CertificationStatus.java  CheeseFirmnessCode.java  Clothing.java  ClothingXMLImpl.java  ColourCodeDetails.java  ColourCodeDetailsXMLImpl.java  ColourCodeListCode.java  ConsumerLifestageCode.java  ConsumerSalesConditionsCode.java  ContactPoint.java  ContactPointXMLImpl.java  Country.java  CountryXMLImpl.java  DietTypeCode.java  DietTypeCodeDetails.java  DietTypeCodeDetailsXMLImpl.java  Discount.java  DiscountTypeCode.java  DiscountXMLImpl.java  (+120 more)
gs1-web-vocab/src/main/java/io/openepcis/model/interfaces/: AdditionalProductClassificationDetails.java  AdditiveDetails.java  AllergenDetails.java  AuthenticityDetails.java  AwardPrizeDetails.java  Beverage.java  Brand.java  CertificationDetails.java  Clothing.java  ColourCodeDetails.java  ContactPoint.java  Country.java  DietTypeCodeDetails.java  Discount.java  FoodAndBeveragePreparationInformation.java  FoodBeverageTobaccoIngredientDetails.java  FoodBeverageTobaccoProduct.java  Footwear.java  FruitsVegetables.java  Geo.java  GeoCoordinates.java  GeoShape.java  LocationIDDetails.java  LocationStatusHistory.java  Manages.java  MeatPoultry.java  MilkButterCreamYogurtCheeseEggsSubstitutes.java  NutritionMeasurementType.java  Offer.java  OrganicClaimDetails.java  Organization.java  OrganizationIDDetails.java  OrganizationStatusHistory.java  Owns.java  PackagingDetails.java  PackagingMaterialDetails.java  Place.java  PostalAddress.java  PriceSpecification.java  Product.java  (+13 more)
gs1-web-vocab/src/main/java/io/openepcis/model/rolesmodel/: RoleDefinition.java  RoleMappingDefinition.java
quarkus/: pom.xml
quarkus/deployment/: pom.xml
quarkus/runtime/: pom.xml
quarkus/runtime/src/main/resources/: sessions.xml
rest/: .gitignore  README.md  (+1 more)
(+51 files in other folders)
