Action
AggregationEvent
AssociationEvent
Attribute
BizLocation
BizTransactionList
BusinessScope
ContactInformation
CustomExtensionsSerializer
DeliveryInfo
DestinationList
DocumentIdentification
EPCISBody
EPCISBodyExtension
EPCISDocument
EPCISDocumentExtension
EPCISEvent
EPCISHeader
EPCISHeaderExtension
EPCISMasterData
EPCISMasterDataExtension
EPCISQueryBody
EPCISQueryDocument
EPCISQueryHeader
EpcisQueryResult
ErrorDeclaration
Ilmd
Manifest
ManifestItem
NamedQueryMetaData
NamedQuerySubscription
ObjectEvent
ObjectFactory
OrderByUserExtension
Partner
PartnerIdentification
PersistentDisposition
QuantityList
QueryResultsBody
ReadPoint
Schedule
Scope
SensorElementList
SensorMetadata
SensorReport
SourceList
StandardBusinessDocumentHeader
SubscriptionControl
TransactionEvent
TransformationEvent
UserExtensionField
UserExtensionSchema
VocabularyElement
VocabularyElements
VocabularyList
XmlSupportExtension
MapWrapper
